# brightgas-app

BrightGas/app/: build.gradle  google-services.json
BrightGas/app/src/androidTest/java/com/pertamina/brightgas/: ApplicationTest.java
BrightGas/app/src/main/: AndroidManifest.xml
BrightGas/app/src/main/java/com/pertamina/brightgas/: AdapterAlamat.java  AdapterAlamatProfil.java  AdapterBeritaDanPromo.java  AdapterIdName.java  AdapterMessage.java  AdapterPesanMasuk.java  AdapterPromo.java  AdapterPusatBantuan.java  AdapterRiwayatTransaksi.java  AddressService.java  AppLocal.java  BaseActivity.java  CameraActivity.java  Data.java  DirectionsJSONParser.java  FragmentAddAddress.java  FragmentBeranda.java  FragmentBerita.java  FragmentBeritaDanPromo.java  FragmentInformasiTransaksi.java  FragmentKontakPertamina.java  FragmentKotakMasuk.java  FragmentLacak.java  FragmentListTransaksi.java  FragmentLogin.java  FragmentMapPicker.java  FragmentMessage.java  FragmentNoTransaction.java  FragmentPengaturan.java  FragmentPeriksa.java  FragmentPesan.java  FragmentPesanMasuk.java  FragmentPickerOption.java  FragmentPilihAlamat.java  FragmentProfil.java  FragmentPromo.java  FragmentPusatBantuan.java  FragmentRecapTransaksi.java  FragmentRegister.java  FragmentRegisterStepOne.java  (+18 more)
BrightGas/app/src/main/res/drawable/: gradient_primary_horizontal_rev.xml  gradient_primary_vertical.xml  ic_calendar.xml  ic_calendar_with_letter_x.xml  ic_check_mark.xml  ic_circle_24dp_primary_dark.xml  ic_circle_border.xml  ic_clock.xml  ic_dollar_coin_money.xml  ic_edit_draw_pencil.xml  ic_email.xml  ic_google_plus.xml  ic_information_circular_button.xml  ic_kontak_pertamina.xml  ic_mail.xml  ic_manager.xml  ic_more_vertical_24dp.xml  ic_paper_push_pin.xml  ic_photo_camera.xml  ic_rectangle_agenpengirim.xml  ic_rectangle_beligrey_solidtop.xml  ic_rectangle_berhasilteleponagen.xml  ic_rectangle_chatleft.xml  ic_rectangle_deliverygreen.xml  ic_rectangle_facebook.xml  ic_rectangle_orange.xml  ic_rectangle_pending.xml  ic_rectangle_pesanitembg.xml  ic_rectangle_pinkdark.xml  ic_rectangle_primary_white.xml  ic_rectangle_riwayattransaksi.xml  ic_rectangle_verylightgray_whitelight.xml  ic_rectangle_violet.xml  ic_rectangle_yellow.xml  ic_route.xml  ic_rubbish_bin_delete_button.xml  ic_settings.xml  ic_substract.xml
BrightGas/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  app_bar_main.xml  dialog_container.xml  fragment_address_option.xml  fragment_beranda.xml  fragment_berita.xml  fragment_berita_dan_promo.xml  fragment_informasi_transaksi.xml  fragment_kontak_pertamina.xml  fragment_kotak_masuk.xml  fragment_lacak.xml  fragment_login.xml  fragment_map_picker.xml  fragment_message.xml  fragment_no_transaction.xml  fragment_pengaturan.xml  fragment_periksa.xml  fragment_pesan.xml  fragment_pilih_alamat.xml  fragment_profil.xml  fragment_promo.xml  fragment_pusat_bantuan.xml  fragment_recap_transaksi.xml  fragment_register.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_reschedule.xml  fragment_rincian_riwayat_transaksi.xml  fragment_riwayat_transaksi.xml  fragment_tambah_alamat.xml  fragment_time_picker.xml  fragment_transaksi_selesai.xml  item_alamat.xml  item_alamat_profil.xml  item_beranda_banner.xml  item_berita_dan_promo.xml  item_berita_dan_promo_banner.xml  item_berita_dan_promo_video.xml  item_chat_left.xml  (+16 more)
BrightGas/app/src/main/res/menu/: informasi_transaksi.xml  main.xml
BrightGas/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
BrightGas/app/src/test/java/com/pertamina/brightgas/: ExampleUnitTest.java
BrightGasSE/app/: build.gradle  google-services.json
BrightGasSE/app/src/androidTest/java/com/pertamina/brightgasse/: ApplicationTest.java
BrightGasSE/app/src/main/: AndroidManifest.xml
BrightGasSE/app/src/main/java/com/pertamina/brightgasse/: AdapterAgen.java  AdapterDashboard.java  (+42 more)
BrightGasSE/app/src/main/res/drawable/: brightgas_logo.xml  ic_calendar_round.xml  ic_close_cross_symbol_in_a_circle.xml  ic_eye.xml  ic_facebook.xml  ic_gps_fixed_indicator.xml  ic_paperclip.xml  ic_phone_call_button.xml  ic_phone_symbol_of_an_auricular_inside_a_circle.xml  ic_photo_camera__1_.xml  ic_rectangle_beli_solid.xml  ic_rectangle_berhasilgrey_white.xml  ic_rectangle_chatrightname.xml  ic_rectangle_chatrightname_leftside.xml  ic_rectangle_dashboardtitlebg_solidbottom.xml  ic_rectangle_dashboardtitlebg_solidtop.xml  ic_rectangle_edittext.xml  ic_rectangle_green_solidtop.xml  ic_rectangle_greennormal_roundbottom.xml  ic_rectangle_loginbuttonbg.xml  ic_rectangle_pinkdark_top.xml  ic_rectangle_red_solidtop.xml  ic_rectangle_redabnormal_roundbottom.xml  ic_rectangle_verylightgray_white.xml  ic_rectangle_violet_solidtop.xml  ic_send_button.xml  ic_sort.xml  ic_star_button.xml
BrightGasSE/app/src/main/res/layout/: activity_main.xml  fragment_beranda.xml  fragment_berita_dan_promo.xml  fragment_choose_driver.xml  fragment_dashboard.xml  fragment_delivery.xml  fragment_history_detail.xml  fragment_informasi_agen.xml  fragment_informasi_transaksi.xml  fragment_kontak_pertamina.xml  fragment_kotak_masuk.xml  fragment_lacak.xml  fragment_list_agen.xml  fragment_login.xml  fragment_manage_driver.xml  fragment_order.xml  fragment_order_belum_kirim.xml  fragment_order_list.xml  fragment_order_list_content.xml  fragment_pengaturan.xml  fragment_periksa.xml  fragment_pesan.xml  fragment_pilih_agen.xml  fragment_promo.xml  fragment_pusat_bantuan.xml  fragment_rincian_riwayat_transaksi.xml  fragment_riwayat_transaksi.xml  fragment_tambah_alamat.xml  fragment_transaksi_selesai.xml  item_agen.xml  item_berita_dan_promo_banner.xml  item_chat_right.xml  item_choose_driver.xml  item_dashboard_chart.xml  item_dashboard_schedule.xml  item_driver.xml  item_informasi_transaksi.xml  item_konfirmasi.xml  item_order_list.xml  item_pesan.xml  (+5 more)
BrightGasSE/app/src/main/res/menu/: main.xml
BrightGasSE/app/src/main/res/values/: colors.xml  strings.xml
BrightGasSE/app/src/main/res/values-w820dp/: dimens.xml
(+421 files in other folders)
