<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitelight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_half_margin"
            android:background="@drawable/ic_rectangle_orange"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:gravity="center"
            android:text="pastikan anda sudah periksa pesanan"/>
        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_rectangle_beli"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/berandacontentbg"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilpicture"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <TextView
                        android:layout_marginTop="@dimen/activity_half_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconDark"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="pt. dwi citra prameswari"/>
                    <TextView
                        android:layout_marginTop="@dimen/activity_quarter_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconDark"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="Jalan Kebayoran Lama Nomor 46, Kebon Jeruk, Jakarta Barat"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconDark"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="Telp.(021) 1234567"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/verylighticontint"/>
                <TextView
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengantar:"
                    android:textSize="10sp"
                    android:textColor="@color/periksaalamatutamatext"/>
                <TextView
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="asep suherman"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="beri rating"
                android:padding="@dimen/activity_half_margin"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:textColor="@color/colorWhite"/>
            <RatingBar
                android:layout_marginTop="@dimen/activity_half_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="4.0"
                android:progressTint="@color/rating"
                android:secondaryProgressTint="@android:color/transparent"/>
            <TextView
                android:layout_marginTop="@dimen/activity_half_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="tulis ulasan"
                android:padding="@dimen/activity_half_margin"
                android:gravity="center"
                android:background="@color/berhasilgrey"
                android:textColor="@color/colorWhite"/>
            <EditText
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tulis ulasan maksimal 160 karakter"
                android:theme="@style/EditTextGray"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <TextView
            android:id="@+id/selesai"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/buttonpadding"
            android:background="@drawable/ic_rectangle_pinkdark"
            android:text="SELESAI"/>
    </LinearLayout>
</ScrollView>