<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/timepickerbggray"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Waktu pengiriman setiap 3 jam:"/>
        <LinearLayout
            android:layout_marginTop="@dimen/activity_half_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@drawable/ic_circle_24dp_primary_dark"
                android:tint="@color/colorWhite"/>
            <TextView
                android:layout_marginLeft="@dimen/activity_half_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Pengiriman 1 antara jam 08.00 - 11.00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/activity_half_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@drawable/ic_circle_24dp_primary_dark"
                android:tint="@color/colorWhite"/>
            <TextView
                android:layout_marginLeft="@dimen/activity_half_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Pengiriman 2 antara jam 11.00 - 14.00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/activity_half_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@drawable/ic_circle_24dp_primary_dark"
                android:tint="@color/colorWhite"/>
            <TextView
                android:layout_marginLeft="@dimen/activity_half_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Pengiriman 3 antara jam 14.00 - 17.00"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_custom_clock"/>
        <LinearLayout
            android:id="@+id/timecontainer"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:rotation="-35">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:id="@+id/time811"
                    android:clickable="true"
                    android:layout_width="165.5dp"
                    android:layout_height="167.5dp"/>
                <View
                    android:id="@+id/time122"
                    android:clickable="true"
                    android:layout_width="168.5dp"
                    android:layout_height="167.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:id="@+id/time58"
                    android:clickable="true"
                    android:layout_width="165.5dp"
                    android:layout_height="166.5dp"/>
                <View
                    android:id="@+id/time25"
                    android:clickable="true"
                    android:layout_width="168.5dp"
                    android:layout_height="166.5dp" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle"
            android:tint="@color/bgagenpengirimcontent"/>
        <TextView
            android:id="@+id/selectedtime"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/timepickerselected"
            android:textStyle="bold"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="20sp"/>
    </FrameLayout>
</LinearLayout>