<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_half_margin"
        android:gravity="center_vertical"
        android:background="@color/chartschedulebg">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DRIVER 1"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/inv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inv/00126/351016"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/pinkdark"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/activity_half_margin"
            android:layout_marginRight="@dimen/activity_half_margin"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamis 3 November 2016"
                android:textSize="12sp"
                android:textColor="@color/dashboardtitlebg"/>
            <TextView
                android:id="@+id/my_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam 11.00 - 14.00"
                android:textSize="12sp"
                android:textColor="@color/dashboardtitlebg"/>
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="@dimen/activity_half_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow"
            android:tint="@color/dashboardtitlebg"/>
    </LinearLayout>
</FrameLayout>