<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitelight">
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/verylighticontint"
        android:dividerHeight="1dp"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/colorWhite">-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/activity_half_margin">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_sort"-->
                <!--android:tint="@color/IconTint"/>-->
            <!--<TextView-->
                <!--android:layout_marginTop="@dimen/activity_quarter_margin"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Nama Agen"-->
                <!--android:textSize="10sp"-->
                <!--android:textColor="@color/IconTint"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/activity_half_margin">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_star_button"-->
                <!--android:tint="@color/IconTint"/>-->
            <!--<TextView-->
                <!--android:layout_marginTop="@dimen/activity_quarter_margin"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Rating Tertinggi"-->
                <!--android:textSize="10sp"-->
                <!--android:textColor="@color/IconTint"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>