<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chatline"
        android:padding="@dimen/activity_horizontal_margin">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextGray"
            android:hint="Cari Bantuan"
            android:drawableRight="@drawable/ic_search"
            android:drawableTint="@color/searchtint"
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_half_margin"
            android:paddingBottom="@dimen/activity_half_margin"/>
    </FrameLayout>
    <ListView
        android:background="@color/whitelight"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/verylighticontint"
        android:dividerHeight="1dp"/>
</LinearLayout>