<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:animateLayoutChanges="true"
        android:background="@color/whitelight">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INV/00123/291016"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="@dimen/activity_half_margin"
            android:background="@drawable/ic_rectangle_primary"
            android:layout_marginBottom="@dimen/activity_half_margin"/>
        <LinearLayout
            android:id="@+id/ordercontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_half_margin"
            android:layout_marginBottom="@dimen/activity_half_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextGray"
            android:hint="@string/kodekupon"
            android:background="@drawable/ic_rectangle_beli"
            android:padding="@dimen/activity_half_margin"/>

        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_rectangle_beli"
            android:padding="@dimen/activity_half_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Harga total barang"
                    android:textColor="@color/edittextgraytextactive"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/harga_total_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="275.000"
                    android:textColor="@color/periksapricegray"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ongkos kirim"
                    android:textColor="@color/edittextgraytextactive"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/ongkos_kirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="275.000"
                    android:textColor="@color/periksapricegray"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/verylighticontint"
                android:layout_marginTop="@dimen/activity_quarter_margin"
                android:layout_marginBottom="@dimen/activity_quarter_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="TOTAL BELANJA"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="275.000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_information_button"
                android:tint="@color/berhasilgrey"/>
            <TextView
                android:layout_marginLeft="@dimen/activity_half_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFORMASI PENGIRIMAN"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/tanggalpengiriman"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_half_margin"
                android:background="@drawable/ic_rectangle_beli"
                android:textColor="@color/beligrey"
                android:text="Tanggal pengiriman"/>
            <TextView
                android:id="@+id/waktupengiriman"
                android:clickable="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_half_margin"
                android:background="@drawable/ic_rectangle_beli"
                android:textColor="@color/beligrey"
                android:text="Waktu pengiriman"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/alamatcontainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:background="@drawable/ic_rectangle_beli">
            <TextView
                android:id="@+id/tambahalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_half_margin"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:text="Ubah/Tambah Alamat Pengiriman"
                android:background="@drawable/ic_rectangle_accent"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/periksaalamatutamatext"
                        android:text="Alamat Utama"/>
                    <TextView
                        android:id="@+id/alamatutamatext"
                        android:layout_marginTop="@dimen/activity_half_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/periksaalamatutamatext"
                        android:text="Komplek Nusa Indah No. 55, Jalan Raya Nusa Indah Kebon Jeruk, Jakarta Barat"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/alamatutama"
                    android:layout_width="@dimen/checkboxsize"
                    android:layout_height="@dimen/checkboxsize"
                    android:checked="false"
                    style="@android:style/Widget.CompoundButton.RadioButton" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="-2dp"
            android:id="@+id/alamatpengiriman"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_half_margin"
            android:orientation="horizontal"
            android:background="@drawable/ic_rectangle_beli"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/alamatpengirimantext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/beligrey"
                android:text="Alamat Pengiriman"/>
            <ImageView
                android:id="@+id/alamatarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow_circular_button"
                android:tint="@color/beligrey"/>
        </LinearLayout>
        <TextView
            android:id="@+id/selesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/buttonpadding"
            android:background="@drawable/ic_rectangle_primary"
            android:text="SELESAI"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</ScrollView>