<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_rectangle_beli_solid"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profil_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_half_margin"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorIconDark"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_half_margin"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/rating"
            android:rating="4.0"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:secondaryProgressTint="@android:color/transparent"
            android:stepSize="1.0" />

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/beligrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_half_margin"
            android:layout_marginTop="@dimen/activity_half_margin"
            android:gravity="center"
            android:text="ALAMAT"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/infoblue"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jalan Kebayoran Lama Nomor 46, Kebon Jeruk Jakarta Barat"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_quarter_margin"
                android:gravity="center"
                android:text="Telp. (021) 1234567"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_quarter_margin"
            android:background="@drawable/ic_rectangle_bggreeninformasitransaksi_flat"
            android:padding="@dimen/buttonpadding"
            android:src="@drawable/ic_phone_call_button"
            android:tint="@color/colorWhite" />

    </LinearLayout>

</FrameLayout>