<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/whitelight"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nama Pengantar : Asep Suherman"
            android:textColor="@color/berhasilgrey"
            android:padding="@dimen/activity_half_margin"
            android:background="@drawable/ic_rectangle_beli"/>
        <LinearLayout
            android:id="@+id/back"
            android:clickable="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_pinkdark"
            android:padding="@dimen/activity_half_margin"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="inv/00123/291016"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                android:layout_marginLeft="@dimen/activity_half_margin"
                android:tint="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_quarter_margin"
            android:background="@drawable/ic_rectangle_accent"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/berhasilpin"
                android:text="PIN"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="2501"
                android:layout_marginRight="@dimen/activity_half_margin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/ic_rectangle_berhasilteleponagen"
                android:src="@drawable/ic_phone_call_button"
                android:scaleType="center"
                android:tint="@color/colorWhite"
                android:padding="@dimen/activity_half_margin"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_rectangle_deliverygreen"
                android:src="@drawable/ic_chat"
                android:scaleType="center"
                android:tint="@color/colorWhite"
                android:padding="@dimen/activity_half_margin"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>