<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/whitelight">
        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/activity_half_margin"-->
            <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
            <!--android:gravity="center_vertical"-->
            <!--android:background="@color/colorWhite">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_search"-->
                <!--android:tint="@color/tambahalamatgrey"-->
                <!--android:layout_marginRight="@dimen/activity_half_margin"/>-->
            <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:theme="@style/EditTextGray"-->
                <!--android:hint="Cari Lokasi"-->
                <!--android:layout_marginRight="@dimen/activity_half_margin"/>-->
            <!--<ImageView-->
                <!--android:paddingLeft="@dimen/activity_half_margin"-->
                <!--android:paddingRight="@dimen/activity_half_margin"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_gps_fixed_indicator"-->
                <!--android:tint="@color/tambahalamatgrey"-->
                <!--android:layout_marginRight="@dimen/activity_half_margin"/>-->
            <!--<ImageView-->
                <!--android:paddingLeft="@dimen/activity_half_margin"-->
                <!--android:paddingRight="@dimen/activity_half_margin"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_more"-->
                <!--android:tint="@color/tambahalamatgrey" />-->
        <!--</LinearLayout>-->
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Nama alamat untuk disimpan"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:theme="@style/EditTextGray"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_half_margin"
                        android:src="@drawable/ic_correct"
                        android:tint="@color/edittextgrayline" />
                </LinearLayout>
                <EditText
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat lengkap"
                    android:theme="@style/EditTextGray"/>
                <EditText
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kabupaten/Kota"
                    android:theme="@style/EditTextGray"/>
                <EditText
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Provinsi"
                    android:theme="@style/EditTextGray"/>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/tambahalamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAMBAH ALAMAT"
            android:gravity="center"
            android:padding="@dimen/buttonpadding"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ic_rectangle_accent"/>
    </LinearLayout>
</LinearLayout>