<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_half_margin"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/ic_circle_24dp_primary_dark"
        android:tint="@color/dialogcontentgray"/>
    <TextView
        android:id="@+id/textview"
        android:layout_marginLeft="@dimen/activity_half_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dialogcontentgray"
        android:text="1 BRIGHT GAS 5,5 KG TABUNG &amp; ISI ULANG"/>
</LinearLayout>