<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dashboardtitlebg"
        android:padding="@dimen/activity_horizontal_margin">
        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/arrowleft"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/colorWhite"
            android:background="@color/dashboardtitlebg"/>
        <ImageView
            android:id="@+id/arrowright"
            android:clickable="true"
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:rotation="180"
            android:tint="@color/colorWhite"
            android:background="@color/dashboardtitlebg"/>
    </FrameLayout>
    <com.db.chart.view.LineChartView
        xmlns:chart="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chartview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        chart:chart_axisThickness="1dp"
        chart:chart_axisColor="@color/chartline"
        chart:chart_labelColor="@color/chartline"
        android:background="@color/chartbg"
        android:padding="@dimen/activity_half_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/chartcontentbg"
        android:padding="@dimen/activity_half_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BRIGHT GAS 12 KG"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_margin="@dimen/activity_half_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="999"/>
            <TextView
                android:id="@+id/tabungexample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TABUNG"
                android:textSize="8sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BRIGHT GAS 5,5 KG"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_margin="@dimen/activity_half_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TABUNG"
                android:textSize="8sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BRIGHT GAS CAN"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_margin="@dimen/activity_half_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="999"/>
            <TextView
                android:id="@+id/lusinexample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUSIN"
                android:textSize="8sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_half_margin"
        android:textColor="@color/colorWhite"
        android:background="@color/dashboardtitlebg"
        android:text="JADWAL PENGIRIMAN SELANJUTNYA"/>
</LinearLayout>