<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_half_margin"
    android:textColor="@color/chat_right_name"
    android:textAllCaps="true"
    android:text="text">

</TextView>