<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/ic_house"
            android:tint="@color/edittextgraytextactive"
            android:title="Beranda" />

        <item
            android:id="@+id/nav_transaksi"
            android:icon="@drawable/ic_shopping_basket"
            android:tint="@color/edittextgraytextactive"
            android:title="Transaksi" />

        <item
            android:id="@+id/nav_beritapromo"
            android:icon="@drawable/ic_information_button"
            android:tint="@color/edittextgraytextactive"
            android:title="Berita &amp; Promo" />

        <item
            android:id="@+id/nav_kontakpertamina"
            android:icon="@drawable/ic_phone_symbol_of_an_auricular_inside_a_circle"
            android:tint="@color/edittextgraytextactive"
            android:title="Hubungi Kami" />

        <item
            android:id="@+id/nav_pusat_bantuan"
            android:icon="@drawable/ic_question"
            android:tint="@color/edittextgraytextactive"
            android:title="Pusat Bantuan" />

    </group>

    <item
        android:id="@+id/nav_pengaturan"
        android:icon="@drawable/ic_settings"
        android:tint="@color/edittextgraytextactive"
        android:title="Pengaturan" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_log_out_symbol"
        android:tint="@color/edittextgraytextactive"
        android:title="Keluar" />

</menu>