<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/whitelight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/alamat_lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat lengkap"
            android:theme="@style/EditTextGray" />

        <TextView
            android:id="@+id/tambah_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_rectangle_accent"
            android:gravity="center"
            android:padding="@dimen/buttonpadding"
            android:text="TAMBAH ALAMAT"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>