<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/whitelight"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/order_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_half_margin"
            android:layout_marginTop="@dimen/activity_half_margin"
            android:orientation="vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_beli"
            android:hint="@string/kode_kupon"
            android:padding="@dimen/activity_half_margin"
            android:theme="@style/EditTextGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_rectangle_beli"
            android:orientation="vertical"
            android:padding="@dimen/activity_half_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Harga total barang"
                    android:textColor="@color/edittextgraytextactive"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/harga_total_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="275.000"
                    android:textColor="@color/periksapricegray"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ongkos kirim"
                    android:textColor="@color/edittextgraytextactive"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ongkos_kirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="275.000"
                    android:textColor="@color/periksapricegray"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_quarter_margin"
                android:layout_marginTop="@dimen/activity_quarter_margin"
                android:background="@color/verylighticontint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TOTAL BELANJA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="275.000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_information_button"
                android:tint="@color/berhasilgrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_half_margin"
                android:text="INFORMASI PENGIRIMAN"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_rectangle_beli"
            android:orientation="vertical"
            android:padding="@dimen/activity_half_margin">

            <LinearLayout
                android:id="@+id/alamat_pengiriman_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alamat_pengiriman_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alamat Pengiriman"
                    android:textColor="@color/beligrey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/alamat_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_half_margin"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/activity_half_margin"
                    android:background="@color/verylighticontint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/alamat_utama_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="Komplek Nusa Indah No. 55, Jalan Raya Nusa Indah Kebon Jeruk, Jakarta Barat"
                            android:textColor="@color/periksaalamatutamatext" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tanggal_pengiriman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_rectangle_beli"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/activity_half_margin"
                android:hint="Tanggal pengiriman"
                android:textAlignment="center"
                android:textColor="@color/beligrey" />

            <TextView
                android:id="@+id/waktu_pengiriman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_rectangle_beli"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/activity_half_margin"
                android:hint="Waktu pengiriman"
                android:textAlignment="center"
                android:textColor="@color/beligrey" />

        </LinearLayout>

        <TextView
            android:id="@+id/selesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_primary"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/buttonpadding"
            android:text="SELESAI"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</ScrollView>