<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitelight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_orange"
            android:gravity="center"
            android:padding="@dimen/activity_half_margin"
            android:text="pastikan anda sudah periksa pesanan"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_rectangle_beli"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/berandacontentbg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilpicture"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:id="@+id/agenname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_half_margin"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorIconDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/agenaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_quarter_margin"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorIconDark" />

                    <TextView
                        android:id="@+id/agen_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorIconDark" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/verylighticontint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="Pengantar:"
                    android:textColor="@color/periksaalamatutamatext"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/drivername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="@dimen/activity_half_margin"
                android:text="beri rating"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite" />

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_half_margin"
                android:numStars="5"
                android:progressTint="@color/rating"
                android:rating="4.0"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:secondaryProgressTint="@android:color/transparent"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_half_margin"
                android:background="@color/berhasilgrey"
                android:gravity="center"
                android:padding="@dimen/activity_half_margin"
                android:text="tulis ulasan"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/ulasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Tulis ulasan maksimal 160 karakter"
                android:padding="@dimen/activity_horizontal_margin"
                android:theme="@style/EditTextGray" />
        </LinearLayout>

        <TextView
            android:id="@+id/selesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_rectangle_pinkdark"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/buttonpadding"
            android:text="SELESAI"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</ScrollView>