<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nama_lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama lengkap"
        android:theme="@style/EditTextGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>

        <EditText
            android:id="@+id/birthdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableRight="@drawable/ic_down_arrow_circular_button"
            android:drawableTint="@color/edittextgrayline"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Tanggal lahir"
            android:theme="@style/EditTextGray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/periksa_alamat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/ic_rectangle_primary"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/activity_half_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_half_margin"
                android:src="@drawable/ic_placeholder"
                android:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari Alamat"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <ImageView
            android:id="@+id/address_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_edittextgrayline"
            android:padding="@dimen/activity_half_margin"
            android:src="@drawable/ic_correct"
            android:tint="@color/colorWhite" />

    </LinearLayout>

    <EditText
        android:id="@+id/alamat_lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:hint="Alamat lengkap"
        android:theme="@style/EditTextGray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/selanjutnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle_accent"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/buttonpadding"
        android:text="SELANJUTNYA"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite" />

</LinearLayout>