<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:padding="@dimen/activity_quarter_margin">

    <FrameLayout
        android:id="@+id/video1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_half_margin"
        android:layout_weight="1"
        android:background="@color/pesanmasukborder"
        android:clickable="true">

        <ImageView
            android:id="@+id/video1image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_video_thumbnail_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_half_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Pemasangan Tabung LPG"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_video_camera"
                android:tint="@color/colorWhite" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/video2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/pesanmasukborder"
        android:clickable="true">

        <ImageView
            android:id="@+id/video2image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_video_thumbnail_2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_half_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Bright Gas 12 Kg"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_video_camera"
                android:tint="@color/colorWhite" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>