<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:padding="@dimen/takepicturepadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_camera__1_"
        android:tint="@color/lighticontint"
        android:background="@drawable/ic_circle_border"
        android:backgroundTint="@color/verylighticontint"/>
    <EditText
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Handphone"
        android:inputType="phone"
        android:theme="@style/EditTextGray"/>
    <EditText
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:theme="@style/EditTextGray"/>
    <LinearLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Nama Pengguna"
            android:theme="@style/EditTextGray" />
        <EditText
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Kata Sandi"
            android:theme="@style/EditTextGray"
            android:drawableRight="@drawable/ic_eye"
            android:drawableTint="@color/edittextgrayline"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/register"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:gravity="center"
        android:text="REGISTER"
        android:padding="@dimen/buttonpadding"
        android:textColor="@color/colorWhite"
        android:background="@drawable/ic_rectangle_accent"/>
</LinearLayout>