<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:textAllCaps="true"
        android:text="judul pesan"
        android:padding="@dimen/activity_horizontal_margin"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chatline"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/berandacontentbg"
        android:padding="@dimen/activity_horizontal_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/activity_horizontal_margin"
        android:clipChildren="false"
        android:clipToPadding="false"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chatline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_paperclip"/>
        <EditText
            android:id="@+id/message"
            android:layout_marginLeft="@dimen/activity_half_margin"
            android:layout_marginRight="@dimen/activity_half_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextGray"
            android:hint="Tulis Pesan"/>
        <ImageView
            android:id="@+id/send"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_button"/>
    </LinearLayout>
</LinearLayout>