<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitelight"
    android:padding="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_half_margin"
        android:orientation="horizontal"
        android:background="@drawable/ic_rectangle_beli"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/beligrey"
            android:text="Pokok Keluhan"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down_arrow_circular_button"
            android:tint="@color/beligrey"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:clickable="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/activity_half_margin"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@drawable/ic_rectangle_beli"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_marginBottom="@dimen/activity_horizontal_margin">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/beligrey"-->
            <!--android:text="Alamat"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_down_arrow_circular_button"-->
            <!--android:tint="@color/beligrey"/>-->
    <!--</LinearLayout>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Rician"
        android:gravity="top"
        android:theme="@style/EditTextGray"
        android:background="@drawable/ic_rectangle_beli"
        android:padding="@dimen/activity_horizontal_margin"/>
    <TextView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:padding="@dimen/buttonpadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="KIRIM"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_rectangle_accent"/>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_rectangle_beli"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Untuk keluhan lain, silahkan hubungi" />
        <ImageView
            android:layout_marginTop="@dimen/activity_half_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_kontak_pertamina" />
    </LinearLayout>
</LinearLayout>