<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@drawable/gradient_profil"
        android:gravity="center">
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="1dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_manager"
                android:scaleType="centerCrop"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_photo_camera"
                android:tint="@color/edittextprimarycolor"
                android:id="@+id/imageView" />
        </FrameLayout>
        <TextView
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whitelight"
            android:textSize="17sp"
            android:textAllCaps="true"
            android:text="Makaila da silva"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/whitelight"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/activity_half_margin"
                        android:layout_marginLeft="@dimen/activity_half_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_marginRight="@dimen/activity_half_margin"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/activity_half_margin"
                                android:textColor="@color/edittextgraytextactive"
                                android:text="Wanita"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/activity_half_margin"
                                android:textColor="@color/edittextgraytextactive"
                                android:text="07 Maret 1985"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/activity_half_margin"
                                android:textColor="@color/edittextgraytextactive"
                                android:text="+62 812 3456 7890"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/edittextgraytextactive"
                                android:text="makaila.dasilva@gmail.com"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/activity_half_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_half_margin"
                        android:background="@color/colorWhite">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:text="Alamat Utama"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/edittextgraytextactive"
                            android:text="Komplek Nusa Indah No 55, Jalan Raya Nusa Indah Kota Bandung, Jawa Barat 41235"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="right">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:padding="@dimen/activity_half_margin"
                                android:text="UBAH"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:padding="@dimen/activity_half_margin"
                                android:text="HAPUS" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
        <TextView
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/tambahalamat"
            android:clickable="true"
            android:padding="@dimen/buttonpadding"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAMBAH ALAMAT"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ic_rectangle_primary"/>
    </LinearLayout>
</LinearLayout>