<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitelight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/invoiceno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:padding="@dimen/activity_half_margin"
            android:background="@drawable/ic_rectangle_pinkdark_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/berandacontentbg"
            android:padding="@dimen/activity_horizontal_margin"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilpicture"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/customername"
                android:layout_marginTop="@dimen/activity_half_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorIconDark"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/activity_half_margin"
            android:background="@color/berhasilgrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delivery_truck"
                android:tint="@color/colorWhite"/>
            <TextView
                android:id="@+id/agenaddress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/activity_half_margin"
            android:background="@color/IconTint"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="10sp"
            android:text="KIRIMAN SAMPAI PADA"/>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_half_margin"
                android:background="@drawable/ic_rectangle_icontint_solidbottomleft"
                android:layout_marginRight="1dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_round"
                    android:tint="@color/colorWhite"/>
                <TextView
                    android:id="@+id/deliverydate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="@dimen/activity_half_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_half_margin"
                android:background="@drawable/ic_rectangle_icontint_solidbottomright"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock"
                    android:tint="@color/colorWhite"/>
                <TextView
                    android:id="@+id/deliverytime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="@dimen/activity_half_margin"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_rectangle_beranda"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/activity_half_margin"
                android:background="@drawable/ic_rectangle_icontint_solidtop"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="10sp"
                android:text="PENGIRIM"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_half_margin"
                    android:background="@color/berhasilgrey"
                    android:layout_marginRight="1dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_taxi_driver"/>
                    <TextView
                        android:id="@+id/drivername"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="@dimen/activity_half_margin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_half_margin"
                    android:background="@color/berhasilgrey"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone_call_button"
                        android:tint="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/driverphone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="@dimen/activity_half_margin"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/activity_half_margin"
                android:background="@drawable/ic_rectangle_icontint_solidtop"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="10sp"
                android:text="RATING"/>
            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_marginTop="@dimen/activity_half_margin"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="4.0"
                android:progressTint="@color/rating"
                android:secondaryProgressTint="@android:color/transparent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/activity_half_margin"
                android:background="@drawable/ic_rectangle_icontint_solidtop"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="10sp"
                android:text="KOMENTAR"/>
            <TextView
                android:id="@+id/ulasan"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextGray"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <TextView
            android:id="@+id/selesai"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/buttonpadding"
            android:background="@drawable/ic_rectangle_pinkdark"
            android:text="SELESAI"/>
    </LinearLayout>
</ScrollView>