<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_half_margin"
    android:paddingBottom="@dimen/activity_half_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_rectangle_beli"
        android:padding="1dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:src="@drawable/ic_tabung55"
                android:scaleType="centerInside"
                android:padding="@dimen/activity_half_margin"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/verylighticontint"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_half_margin"
                    android:textStyle="bold"
                    android:text="BRIGHT GAS 5,5 Kg TABUNG &amp; ISI"
                    android:textColor="@color/colorAccent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/verylighticontint"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_half_margin">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="BANYAKNYA"
                        android:textColor="@color/beligrey"/>
                    <TextView
                        android:id="@+id/minusaction"
                        android:clickable="true"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_rectangle_beligrey_solid"
                        android:textColor="@color/colorWhite"
                        android:text="-" />
                    <TextView
                        android:id="@+id/quantity"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_width="72dp"
                        android:layout_height="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="1" />
                    <TextView
                        android:id="@+id/plusaction"
                        android:clickable="true"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_rectangle_beligrey_solid"
                        android:textColor="@color/colorWhite"
                        android:text="+" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/verylighticontint"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_half_margin">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Harga Satuan"
                        android:textColor="@color/beligrey"/>
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="125.000"
                        android:textColor="@color/beligrey"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/verylighticontint"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_half_margin"
            android:paddingRight="@dimen/activity_half_margin"
            android:paddingTop="@dimen/activity_half_margin"
            android:paddingBottom="@dimen/activity_half_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/beligrey"
                    android:text="Biaya ongkos kirim flat tabung kecil Rp "/>
                <TextView
                    android:id="@+id/orderprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/beligrey" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/beligrey"
                android:text="Untuk setiap kelipatan Rp 5.000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>