<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_quarter_margin"
    android:paddingBottom="@dimen/activity_quarter_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/mytitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/berhasilgrey"
        android:text="PESAN TABUNG &amp; ISI"/>
    <CheckBox
        android:id="@+id/mycheckbox"
        android:layout_width="@dimen/checkboxsize"
        android:layout_height="@dimen/checkboxsize"
        style="@android:style/Widget.CompoundButton.RadioButton"/>
</LinearLayout>