<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_half_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_half_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:background="@drawable/ic_rectangle_beli_solid">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_taxi_driver"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
            <RatingBar
                android:id="@+id/ratingbar"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="4.0"
                android:progressTint="@color/rating"
                android:secondaryProgressTint="@android:color/transparent"/>
        </LinearLayout>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_delivery_truck_2"
           android:tint="@color/IconTint"/>
        <FrameLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_circle"
            android:backgroundTint="@color/pinkdark">
            <TextView
                android:id="@+id/deliverycount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:text="3"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>